# kotlin-spring-boot-oauth-poc

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/vmutter/kotlin/spring/boot/oauth/poc/: Application.kt
src/main/kotlin/com/vmutter/kotlin/spring/boot/oauth/poc/config/: OAuth2Config.kt  ResourceServerConfig.kt  SecurityProperties.kt  WebSecurityConfig.kt
src/main/kotlin/com/vmutter/kotlin/spring/boot/oauth/poc/config/bean/: ClientDetailsServiceBean.kt  UserDetailsServiceBean.kt
src/main/kotlin/com/vmutter/kotlin/spring/boot/oauth/poc/model/: User.kt
src/main/kotlin/com/vmutter/kotlin/spring/boot/oauth/poc/model/entity/: Client.kt  User.kt
src/main/kotlin/com/vmutter/kotlin/spring/boot/oauth/poc/model/repository/: ClientRepository.kt  UserRepository.kt
src/main/kotlin/com/vmutter/kotlin/spring/boot/oauth/poc/service/: ClientService.kt  UserService.kt
src/main/resources/: application.yml  data.sql  jwt.jks  public.cert
